<?php

return [
    'smart_search' => 'Smart Search',
    'search' => 'Search',
    'clear_filters' => 'Clear Filters',
    'no_results_found' => 'No Results Found',
    'try_adjusting_your_filters_to_see_more_results' => 'Try adjusting your filters to see more results',
    'edit_criteria' => 'Edit Criteria',
    'hide_filters' => 'Hide Filters',
    'clear_all' => 'Clear All',
    'location_and_nationality' => 'Location & Nationality',
    'basic_information' => 'Basic Information',
    'physical_attributes' => 'Physical Attributes',
    'education_and_career' => 'Education & Career',
    'religious_practices' => 'Religious Practices',
    'devotion_level' => 'Devotion Level',
    'prayer_frequency' => 'Prayer Frequency',
    'smoking' => 'Smoking',
    'education_level' => 'Education Level',
    'financial_status' => 'Financial Status',
    'body_shape' => 'Body Shape',
    'skin_color' => 'Skin Color',
    'weight_range' => 'Weight Range',
    'height_range' => 'Height Range',
    'residence' => 'Residence',
    'nationality' => 'Nationality',
    'marriage_status' => 'Marriage Status',
    'marriage_type' => 'Marriage Type',
    'age_range' => 'Age Range',
    'hold_ctrl_cmd_to_select_multiple' => 'Hold Ctrl/Cmd to select multiple',
    'try_adjusting_your_search_criteria_to_see_more_results' => 'Try adjusting your search criteria to see more results',
    'edit_search_criteria' => 'Edit Search Criteria',
    'select_country' => 'Select country...',
    'non_smoker' => 'Non-Smoker',
    'smoker' => 'Smoker',
    'kg' => 'kg',
    'cm' => 'cm',
];
