<?php

return [
    'smart_search' => 'البحث الذكي',
    'search' => 'البحث',
    'clear_filters' => 'إعادة تعيين الفلاتر',
    'no_results_found' => 'لا يوجد نتائج',
    'try_adjusting_your_filters_to_see_more_results' => 'يرجى ضبط الفلاتر لعرض النتائج المطلوبة',
    'edit_criteria' => 'تعديل المعايير',
    'hide_filters' => 'إخفاء الفلاتر',
    'clear_all' => 'إعادة تعيين الكل',
    'location_and_nationality' => 'الموقع والجنسية',
    'basic_information' => 'المعلومات الأساسية',
    'physical_attributes' => 'الصفات الجسدية',
    'education_and_career' => 'التعليم والوظيفة',
    'religious_practices' => 'الممارسات الدينية',
    'devotion_level' => 'مستوى التواضع',
    'prayer_frequency' => 'تكرار الصلاة',
    'smoking' => 'التدخين',
    'education_level' => 'مستوى التعليم',
    'financial_status' => 'الوضع المالي',
    'body_shape' => 'شكل الجسم',
    'skin_color' => 'لون الجلد',
    'weight_range' => 'مدى الوزن',
    'height_range' => 'مدى الطول',
    'residence' => 'المنطقة',
    'nationality' => 'الجنسية',
    'marriage_status' => 'حالة الزواج',
    'marriage_type' => 'نوع الزواج',
    'age_range' => 'مدى العمر',
    'hold_ctrl_cmd_to_select_multiple' => 'اضغط Ctrl/Cmd لتحديد متعدد',
    'try_adjusting_your_search_criteria_to_see_more_results' => 'يرجى ضبط المعايير لعرض النتائج المطلوبة',
    'edit_search_criteria' => 'تعديل المعايير',
    'select_country' => 'اختر دولة...',
    'non_smoker' => 'غير مدخن',
    'smoker' => 'مدخن',
    'kg' => 'كجم',
    'cm' => 'سم',
];
